import org.sireum.logika._

val x: Z = readInt()
val y: Z = readInt()

var r: Z = 0

if (x < y) {
  l"""{ 1. x < y                                        premise }"""
  r = -1
  l"""{ 1. r = -1                                       premise
        2. r != 0                                       algebra 1
        3. r <= 1                                       algebra 1
        4. r >= -1                                      algebra 1
        5. (r >= -1 & r <= 1)                           ^i 4 3
        6. (r != 0 | x == y)                            Vi1 2
        7. (r >= -1 & r <= 1 & (r != 0 | x == y))       ^i 5 6
  }"""
} else {
  if (x > y) {
    l"""{ 1. x > y                                      premise }"""
    r = 1
    l"""{ 1. r = 1                                      premise
          2. r != 0                                     algebra 1
          3. r <= 1                                     algebra 1
          4. r >= -1                                    algebra 1
          5. (r >= -1 & r <= 1)                         ^i 4 3
          6. (r != 0 | x == y)                          Vi1 2
          7. (r >= -1 & r <= 1 & (r != 0 | x == y))     ^i 5 6
    }"""
  } else {
    l"""{ 1. !(x > y)                                   premise
          2. !(x < y)                                   premise
          3. r = 0                                      premise
          4. x == y                                     algebra 1 2
          5. r <= 1                                     algebra 3
          6. r >= -1                                    algebra 3
          7. (r >= -1 & r <= 1)                         ^i 6 5
          8. (r != 0 | x == y)                          Vi2 4
          9. (r >= -1 & r <= 1 & (r != 0 | x == y))     ^i 7 8
    }"""
  }
}
assert(r >= -1 & r <= 1 & (r != 0 | x == y))