~(p ^ q) |- ~p V ~q
{
     1. ~(p ^ q)                premise
     2.{
        3. ~( ~p V ~q)          assume
        4. {
            5. ~p               assume
            6. ( ~p V ~q)       Vi1 5
            7. _|_              ~e 6 3
        }
        8. p                    pbc 4
        9.{
            10. ~q              assume
            11. ( ~p V ~q)      Vi2 10
            12. _|_             ~e 11 3
        }
        13. q                   pbc 9
        14. (p ^ q)             ^i 8 13
        15. _|_                 ~e 14 1
     }
     16. ~p V ~q                pbc 2
}