A x rabbits(x) -> fur(x), E x pets(x) ^ rabbits(x) |- E x pets(x) ^ fur(x)
{
    1. A x rabbits(x) -> fur(x)         premise
    2. E x pets(x) ^ rabbits(x)        premise
    3. {
        4. a pets(a) ^ rabbits(a)         assume
        5. rabbits(a)                    ^e2 4
        6. rabbits(a) -> fur(a)          Ae 1 a
        7. fur(a)                       ->e 6 5
        8. pets(a)                       ^e1 4
        9. pets(a) ^ fur(a)              ^i 8 7
        10. E x pets(x) ^ fur(x)         Ei 9 a
    }
    11. E x pets(x) ^ fur(x)             Ee 2 3
}