(A x p(x)) -> (E x q(x)) |- (A x ~q(x)) -> (E x ~p(x))
{
    1. (A x p(x)) -> (E x q(x))     premise
    2. {
        3. A x ~q(x)                assume
        4.{
            5. ~(E x ~p(x))         assume
            6.{
                7. a
                8. {
                    9. ~p(a)        assume
                    10. E x ~p(x)   Ei 9 a
                    11. _|_         ~e 10 5
                }
                12. p(a)            pbc 8
            }
            13. A x p(x)            Ai 6
            14. E x q(x)            ->e 1 13
            15.{
                16. b q(b)          assume
                17. ~q(b)           Ae 3 b
                18. _|_             ~e 16 17
            }
            19. _|_                 Ee 14 15
        }
        20. E x ~p(x)               pbc 4
    }
    21. (A x ~q(x)) -> (E x ~p(x))  ->i 2
}